<snippet>
    <content><![CDATA[
netlify deploy${0}
]]></content>
    <tabTrigger>nt:cli:deploy</tabTrigger>
    <scope>source.shell</scope>
    <description>Deploy to draft URL</description>
</snippet>
