<snippet>
    <content><![CDATA[
[[redirects]]
  from = "${1:/blog/*}"
  to = "${2:/news/:splat}"
  status = ${3:301}
${0}
]]></content>
    <tabTrigger>nt:toml:redirect:splat</tabTrigger>
    <scope>source.toml</scope>
    <description>Redirect with splat wildcard</description>
</snippet>
