<snippet>
    <content><![CDATA[
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'
${0}
]]></content>
    <tabTrigger>nt:flat:headers:security</tabTrigger>
    <scope>text.plain</scope>
    <description>_headers — security headers</description>
</snippet>
